{
	"name": "gemini-model-switcher",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy --name gemini-model-switcher --compatibility-date 2024-03-20 src/index.js",
		"dev": "wrangler dev src/index.js",
		"start": "wrangler dev src/index.js",
		"test": "vitest"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.7.5",
		"vitest": "~3.0.7",
		"wrangler": "^4.6.0"
	}
}
